EasySubtitle.WPF/Windows/AdvancedSubtitlesWindow.xaml

<Window x:Class="EasySubtitle.WPF.Windows.AdvancedSubtitlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Subtitles" Height="500" Width="1200" SizeToContent="Width" ResizeMode="NoResize">
    <Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="585" 
                  ItemsSource="{Binding SelectedFiles}" SelectedItem="{Binding SelectedFile}" AutoGenerateColumns="False" Margin="10,10,0,0">
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="585" 
                  ItemsSource="{Binding SelectedFile.Subtitles}" AutoGenerateColumns="False" Margin="600,10,0,0" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding SubtitleName}" Header="Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subtitle.LanguageName}" Header="Language" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subtitle.Rating}" Header="Rating" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Download Selected" Command="{Binding Download}" Width="150" Margin="1034,415,10,10"/>
    </Grid>
</Window>
